{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "yonder_logo.jpg",
      "type": "image/jpg",
      "sizes": "500×136"
    },
    {
      "src": "yonder_hero.png",
      "type": "image/png",
      "sizes": "671×312"
    },
    {
      "src": "yonder_splash_one.jpg",
      "type": "image/jpg"
    },
    {
      "src": "yonder_splash_two.jpg",
      "type": "image/jpg"
    },
    {
      "src": "yonder_splash_three.jpg",
      "type": "image/jpg"
    },
    {
      "src": "yonder_splash_four.jpg",
      "type": "image/jpg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
